# k6-java-spring-soap-example

./: .gitignore  AGENTS.md  GEMINI.md  README.md  codecov.yml  docker-compose.yaml  docker-compose.yml  otel-collector-config.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/specs/001-payment-service/: data-model.md  plan.md  research.md  spec.md  tasks.md
.specify/specs/001-payment-service/contracts/: api-contracts.md
benchmark/: docker-compose.yaml  run-benchmark.sh
benchmark/floci/: docker-compose.yaml  hpa.yaml  payment-service-elb.yaml  setup-eks.sh
benchmark/grafana/: dashboard-provider.yaml  lgtm-datasources.yaml
benchmark/grafana/dashboards/: default.yaml  payment-benchmark-comparison.json
benchmark/k6/: 30m-load-test.js  _shared.js  combined-stress-test.js  cpu-stress-test.js  escalation-test.js  hpa-verify-test.js  max-capacity-test.js  memory-stress-test.js  payment-service-load-test.js
benchmark/k8s/: eks-simulation.yaml  hpa.yaml  infrastructure.yaml  payment-service-deployment.yaml  payment-service-hpa.yaml
benchmark/lgtm/: mimir.yaml
k8s/: lgtm-stack.md  otel-collector.yaml  payment-service.yaml
postman/: payment-service-collection.json  payment-service-environment.json
scripts/data-generator/: go.mod  main.go
src/main/java/com/enterprise/payment/: PaymentServiceApplication.java
src/main/java/com/enterprise/payment/application/port/outgoing/: PaymentRepositoryPort.java
src/main/java/com/enterprise/payment/application/usecase/: GetPaymentSummaryUseCase.java  GetPaymentUseCase.java  ListUserPaymentsUseCase.java  ProcessBatchPaymentsUseCase.java  ProcessPaymentUseCase.java  RefundPaymentUseCase.java  SearchPaymentsUseCase.java  TopUpWalletUseCase.java  WalletTransferUseCase.java
src/main/java/com/enterprise/payment/domain/model/: Merchant.java  Payment.java  PaymentSummary.java  User.java  Wallet.java
src/main/java/com/enterprise/payment/infrastructure/persistence/: DataSeeder.java  PaymentPersistenceAdapter.java  PostgresPaymentRepository.java
src/main/java/com/enterprise/payment/infrastructure/persistence/jpa/: MerchantJpaRepository.java  PaymentJpaRepository.java  UserJpaRepository.java  WalletJpaRepository.java
src/main/java/com/enterprise/payment/presentation/rest/: GlobalExceptionHandler.java  MerchantController.java  PaymentController.java  UserController.java  WalletController.java
src/main/java/com/enterprise/payment/presentation/soap/: PaymentEndpoint.java  WebServiceConfig.java
src/main/java/com/example/users/application/port/outgoing/: UserRepositoryPort.java
src/main/java/com/example/users/application/usecase/: CreateUserUseCase.java
src/main/java/com/example/users/domain/model/: User.java
src/main/java/com/example/users/infrastructure/persistence/: SqlUserRepository.java
src/main/resources/: application.yml  payments.xsd
src/main/resources/db/: init-db.sql
src/main/resources/db/migration/: V1__Create_payment_table.sql  V2__Add_wallets_and_merchants.sql
src/test/java/com/enterprise/payment/: BaseContractTest.java
src/test/java/com/enterprise/payment/application/usecase/: GetPaymentSummaryUseCaseTest.java  GetPaymentUseCaseTest.java  L1_TestGetPaymentSummaryUseCase.java  L1_TestGetPaymentUseCase.java  L1_TestListUserPaymentsUseCase.java  L1_TestProcessBatchPaymentsUseCase.java  L1_TestProcessPaymentUseCase.java  L1_TestRefundPaymentUseCase.java  L1_TestTopUpWalletUseCase.java  L1_TestWalletTransferUseCase.java  ListUserPaymentsUseCaseTest.java  ProcessBatchPaymentsUseCaseTest.java  ProcessPaymentUseCaseTest.java  RefundPaymentUseCaseTest.java  TopUpWalletUseCaseTest.java  WalletTransferUseCaseTest.java
src/test/java/com/enterprise/payment/contract/: L3_TestMerchantContract.java  L3_TestPaymentContract.java  L3_TestUserContract.java  L3_TestWalletContract.java  MerchantContractTest.java  PaymentContractTest.java  UserContractTest.java  WalletContractTest.java
src/test/java/com/enterprise/payment/domain/model/: L0_TestMerchant.java  L0_TestMerchantEdgeCases.java  L0_TestPayment.java  L0_TestUser.java  L0_TestUserEdgeCases.java  L0_TestWallet.java  L0_TestWalletEdgeCases.java  MerchantEdgeCasesTest.java  MerchantTest.java  PaymentTest.java  UserEdgeCasesAdditionalTest.java  UserTest.java  WalletEdgeCasesTest.java  WalletTest.java
src/test/java/com/enterprise/payment/infrastructure/observability/: L1_TestOtelConfig.java  OtelConfigTest.java
src/test/java/com/enterprise/payment/infrastructure/persistence/: AbstractH2IntegrationTest.java  AbstractPostgresDataJpaTest.java  AbstractPostgresIntegrationTest.java  L2_TestMerchantRepository.java  L2_TestPaymentJpaRepository.java  L2_TestPaymentRepository.java  L2_TestUserRepository.java  L2_TestWalletRepository.java  L2_TestWalletTransferConcurrency.java  MerchantRepositoryH2IntegrationTest.java  PaymentJpaRepositoryIntegrationTest.java  PaymentRepositoryH2IntegrationTest.java  UserRepositoryH2IntegrationTest.java  WalletRepositoryH2IntegrationTest.java  WalletTransferConcurrencyIntegrationTest.java
src/test/resources/: application-test.yml
